<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .about{
        margin-left: 90px;
        font-size: 25px;;
        color: white;
    }


    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="Contacts.html">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>

    <div class = about>

        <p>
            Welcome to Whisker Wisdom, your go-to online hub for all things feline! 
            <br>
            <br>At Whisker Wisdom, we've curated a purr-fect collection of cat breeds to 
            <br>help you find your ideal companion. Our website categorizes cat breeds into
            <br> four distinct groups to simplify your search: 
            <br>Pure Breeds, where you can explore the rich history and distinctive traits of pedigreed cats; 
            <br>Hybrid breeds, offering a delightful fusion of characteristics from different lineages; 
            <br>Hypoallergenic breeds, for those seeking feline friends with minimal allergen production; 
            <br>and finally, the Best Cats for Kids section, highlighting breeds known for their 
            <br>gentle demeanor and suitability for family environments. 
            <br>
            <br>Whether you're a seasoned cat connoisseur or embarking on your first feline adventure, 
            <br>Whisker Wisdom provides valuable insights and guidance to ensure you find the 
            <br>purr-fect match for your lifestyle and preferences.
        </p>
    </div>

    </body>
    </html>