<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Abyssynian</h5>
<p>The Abyssinian cat, also called the “Aby” by affectionate admirers, is a truly remarkable breed known for 
    <br>their striking appearance, lively personality, and fascinating history. This slender, elegant cat 
    <br>with its ticked coat and engaging disposition has enchanted cat enthusiasts for generations.

    The Abyssinian cat combines an alluring appearance with a lively and endearing personality.
    <br> Despite their newfound popularity, their history remains shrouded in mystery. 
    <br>Whether you’re drawn to their ticked coat or their playful and engaging demeanor, 
    <br>Abyssinian cats are sure to capture your heart and bring joy and companionship into your life.

Origin: Unknown, but through genetic studies thought to be near the coast 
<br>of the Indian Ocean and Southeast Asia
<br>Size: Medium
<br>Breed group: Natural
<br>Lifespan: 9-15 years
<br>Coat: Short, ticked coat with a variety of colors and patterns
<br>Temperament: Playful, affectionate, and intelligent
<br>Exercise needs: High
<br>Training: Trainable
<br>Grooming: Low-maintenance
<br>Health: Generally healthy, but prone to certain health conditions, such as progressive retinal 
<br>atrophy (PRA) and amyloidosis
<br>One of the main stars in Disney’s 1978 film “The Cat From Outer Space” is an Abyssinian.
<br>The Abyssinian’s DNA was sequenced in 2007, which has led to the discovery of several cat disease genes.
    
    


</p>
</div>
</body>
</html>