<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>American Bobtail</h5>
<p>
    The American Bobtail is a distinctive and eye-catching cat breed known for their unique short tail,
    <br> wild appearance, and friendly demeanor. With a well-muscled and athletic body, these cats exhibit 
    <br>a wild charm reminiscent of their supposed bobcat ancestry. The most prominent feature is their short, 
    <br>bobbed tail, which can vary in length and may have a kink, curve, or be straight. The breed’s coat comes 
    <br>in various colors and patterns, with a semi-long to short length, providing them with a luxurious and 
    <br>soft texture. American Bobtails have expressive almond-shaped eyes that can be of different colors, 
    <br>contributing to their captivating and engaging gaze.

In terms of temperament, American Bobtails are renowned for their intelligence, 
<br>playfulness, and adaptability. These cats are known to form strong bonds with their human companions, 
<br>displaying a gentle and affectionate nature. They are often good with children and other pets, 
<br>making them an excellent choice for families. Despite their wild appearance, 
<br>American Bobtails are generally easygoing, making them well-suited to various living environments. 
<br>Their love for interactive play and their ability to learn tricks contribute to the overall charm of 
<br>this breed, making them cherished and delightful companions for those seeking engaging feline friends.

<br>

<br>
•	Origin: United States, 1960s, developed by breeding a feral bobtail cat with domestic shorthairs, 
<br>
preserving the bobtail trait.
<br>•	Size: Medium (7-16 pounds), with males generally larger than females.
<br>•	Breed Group: Landrace (naturally occurring breed)
<br>•	Lifespan: 13-15 years
<br>•	Coat: Short or longhaired, comes in a vast array of colors and patterns including solid, tabby, bi-color,
<br>
 tortoiseshell, and pointed.
 <br>•	Temperament: Playful, friendly, adaptable, intelligent, affectionate, enjoys human interaction and playtime.
 <br>•	Exercise Needs: Moderate – appreciates daily playtime and mental stimulation but content with quiet time too.
 <br>•	Training: Trainable with positive reinforcement due to their intelligence, can learn tricks and even 
<br>
leash training.
<br>•	Grooming: Weekly brushing for short-haired, more frequent for longhaired, to prevent matting.
<br>•	Health: Generally healthy, but some potential for genetic health conditions.
<br>•	The short tail is a result of a genetic mutation.
<br>•	Some American Bobtail cats are used as therapy cats.
<br>•	Their short tails can wag to express a good mood.



</p>
</div>
</body>
</html>