<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    <h5>American Shorthair</h5>

    <p>
        The American Shorthair (ASH) cat is a versatile and widely popular breed recognized for their 
        <br>friendly demeanor, adaptable nature, and classic appearance. Originally descended from cats 
        <br>that sailed on ships with early European settlers, the breed evolved in the United States over 
        <br>the centuries. Known for their medium to large size, sturdy build, and short, dense coat, 
        <br>the American Shorthair is characterized by a round face, expressive eyes, and a well-balanced body.

        <br>One of the key features of the American Shorthair is their diverse coat colors and patterns, 
        <br>ranging from classic tabby patterns to solid colors, bi-colors, and more. 
        <br>The breed is low-maintenance in terms of grooming, as their short coat does not require 
        <br>extensive care. American Shorthairs are known for their amiable and gentle nature, 
        <br>making them excellent companions for families, singles, and seniors alike. 
        <br>They are generally adaptable to different living environments and tend to get along well
        <br> with children and other pets.
<br>
<br>•	Origin: United States, descended from European working cats brought on ships, naturally
<br> developed breed with a history dating back centuries.
<br>   •	Size: Medium (7-12 pounds)
<br>    •	Breed Group: Shorthaired Domestic
<br>    •	Lifespan: 15-20 years, known for their longevity.
<br>    •	Coat: Short, dense, and weatherproof, comes in a vast array of colors and patterns 
<br>including solid, tabby, bi-color, tortoiseshell, and pointed.
<br>    •	Temperament: Easygoing, adaptable, friendly, playful when young, enjoys human 
<br>interaction but also independent.
<br>    •	Exercise Needs: Moderate – appreciates playtime and mental stimulation but content 
<br>with quiet time too.
<br>    •	Training: Trainable with positive reinforcement due to their intelligence, often playful learners.
<br>    •	Grooming: Minimal, weekly brushing to remove loose hair.
<br>    •	Health: Generally healthy, robust breed with few pre-existing conditions.
<br>    •	American Shorthair cats do not mature until they are three or four years old.
<br>    •	This breed came over on the Mayflower, making it America’s first cat, 
<br>and witnessing the birth of the nation.
        
        
    </p>
    </div>
    </body>
    </html>
