<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">

    <h5>American curl</h5>
    <P>The American curve is a unique and endearing type of cat distinguished by its curly ears 
        <br>that curve backward in a graceful arc, hence the name of the breed. The degree of
        <br>curl varies from cat to cat and is a characteristic caused by a genetic mutation 
        <br>altering the ear cartilage. A medium-sized, well-muscled dog with a silky, 
        <br>semi-longhaired coat that comes in a range of colors and patterns,
        <br> American Curls are known for their appealing ears. 

        <br>American Curls are well-known for being gregarious and friendly,
        <br> which makes them great companions. They love socializing with their 
        <br>human family members and are amiable and adaptive. Furthermore, this breed gets
        <br> along well with kids and other pets in general. They are great additions for houses 
        <br>with many pets and families looking to
        <br> •	Origin: United States
        <br> •	Size: Medium
        <br>•	Breed Group: Shorthair and Longhair
        <br> •	Lifespan: 9-13 years
        <br> •	Coat: Short or long, silky, and fine, with a variety of colors and patterns
        <br> •	Temperament: Friendly, playful, and affectionate
        <br>•	Exercise Needs: Moderate
        <br> •	Training: Easy to train
        <br> •	Grooming: Weekly brushing for short-haired cats and regular brushing for long-haired cats
        <br> •	Health: Generally healthy, but can be prone to certain genetic health conditions,
        <br> such as hypertrophic cardiomyopathy (HCM)
        <br> •	The curl in their ears starts to develop when they are about a week old and is fully 
        <br>formed by the time they are 5 months old. Throughout that time, they will curl and uncurl.
        <br> •	Kittens in an American Curl litter can have straight or curled ears!
        <br>•	These are not the only cats with curled ears. Fold cats also have curled ears, but they 
        <br>are curled forward rather than backward.
        </P>


</div>
 
</body>
</html>

