<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Arabian Mau</h5>
<p>
    The Arabian Mau is a natural cat breed cat, known for being energetic, sociable, and playful. 
    <br>They are one of the oldest naturally occurring feline breeds in the world. 
    <br>They originated from wild cats, and are well-adapted to hot weather. 
    <br>Only recently were breeding programs introduced to preserve the breed.

    The Arabian Mau hails from the desert regions of the world. 
    <br>These are athletic and sporty felines who stay active and crave play sessions. 
    <br>They’re friendly and trusting, so they quickly bond with the humans in their life; 
    <br>although, they definitely demand a lot of attention. They really need to live with a 
    <br>family where there are always people around to interact with.
<br>
<br>•	Origin: Arabian Peninsula
<br>•	Size: Medium (8-12 pounds)
<br>•	Breed Group: Landrace (naturally occurring breed)
<br>•	Lifespan: 12-15 years
<br>•	Coat: Short, sleek, and spotted, with a unique “ticking” pattern where 
<br>each hair has multiple bands of color. Common colors include brown, silver, and black.
<br>•	Temperament: Intelligent, playful, energetic, curious, loyal, affectionate, enjoys human interaction.
<br>•	Exercise Needs: Moderate – playtime, climbing, and mental stimulation are key.
<br>•	Training: Can be trained with positive reinforcement due to their intelligence,
<br> but can also be independent.
<br>•	Grooming: Weekly brushing to maintain their sleek coat.
<br>•	Health: Generally healthy, but some potential for genetic health conditions.
<br>•	Their large ears are a result of adapting to the hot temperatures of the Arabian Peninsula. 
<br>They help dissipate body heat.
<br>•	They are a very vocal breed, known for their demanding meows and chirps.
<br>•	Like the Egyptian Mau or Chinese Li-Hua Mao, the “mau” in their name means “cat.”

</p>
</div>
</body>
</html>
