<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">

    
<h5>BALINESE</h5>
<P>-Cats are beautiful and charming creatures, and the Balinese cat breed is a tribute to their exceptional grace and intellect.
    <br> The Balinese breed, which originated in the United States, is related to the Siamese and Javanese breeds. Cat lovers all 
    <br>around the world are enthralled with the Balinese cat due to its exquisite, long-haired coat, elegant physique, and captivating 
    <br>blue almond-shaped eyes. 

    The Balinese cat, named after the exotically beautiful dancers on the Indonesian island of Bali, is sometimes called the
    <br> “long-haired Siamese” cat. Its silky fur and color accents give it a sleek and sophisticated appearance. The Balinese, 
    <br>who is well-known for being talkative and loving, develops close relationships with others and craves attention and engagement 
    <br>all the time.
    
    <br>•	Origin: United States
    <br>•	Size: Medium
    <br>•	Breed Group: Longhair
    <br>•	Lifespan: 12-20 years
    <br>•	Coat: Medium-long, silky, and color-pointed, with colors such as seal, chocolate, blue, lilac, and tortoiseshell
    <br>•	Temperament: Intelligent, playful, and affectionate
    <br>•	Exercise Needs: Moderate to high
    <br>•	Training: Relatively easy to train
    <br>•	Grooming: Weekly brushing to prevent mats and tangles
    <br>•	Health: Generally healthy, but can be prone to certain genetic health conditions, such as hypertrophic cardiomyopathy
    <br> (HCM) and strabismus (crossed eyes).
    <br>•	Longhaired Siamese have often been noted in litters, but it was considered a flaw, and those kittens were exclusively pets.
    <br>•	Some breed associations consider the Balinese and the Javanese as the same breed, but the CFA designates the Javanese as a subgroup.
    <br>•	There are two “styles” of Balinese: old and modern. They relate to head and body shapes,, but they are the same breed.
    <br>•	Balinese cats are great for allergy sufferers, as they produce less of the protein allergens that cause a reaction.
    
    
    </P>

</div>
</body>
</html>