<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>BAMBINO</h5>
<p>-With its adorable look and lively nature, the Bambino cat breed is special and unique. The Sphynx and the Munchkin are two different 
    <br>breeds that were crossed to create the Bambino, which has the small legs of the Munchkin and the hairless attribute of the Sphynx. 
    <br>A little cat with a hairless coat, huge ears, and a unique appearance is the outcome of this endearing and contentious pairing. 

Bambinos are renowned for being kind and caring even if they don't have hair. They build close relationships within the family and take
<br> pleasure in engaging with their human partners. Homes fortunate enough to have a Bambino as a member experience a pleasant dimension
<br> added by their active and mischievous personality.
<br>•	Origin: United States, 2005, from crossing Spynx and Munchkin breeds.
<br>•	Size: Tiny tots! Bambinos typically weigh between 5 and 9 pounds.
<br>•	Breed Group: Experimental (not yet fully recognized).
<br>•	Lifespan: Up to 12 years.
<br>•	Coat: Hairless or nearly hairless, with occasional tufts on ears or tail.
<br>•	Temperament: Big personalities in small packages! Bambinos are playful, affectionate, energetic, curious, and love human interaction.
<br>•	Exercise Needs: Don’t let their short legs fool you! Bambinos are surprisingly active and enjoy playtime and mental stimulation.
<br>•	Training: Smart cookies! Bambinos can be trained with positive reinforcement due to their intelligence and desire to please.
<br>•	Grooming: Their hairless skin needs special care – weekly baths and regular moisturizing are essential.
<br>•	Health: Generally healthy, but some potential for genetic health concerns
<br>•	The Bambino cat is a controversial breed, and not accepted by some major cat registries because they do not want to encourage breeding
<br> deformities for aesthetic reasons.
<br>•	“Bambino” translates to baby in Italian, for its diminutive legs.
<br>•	Some Bambinos will have longer legs and hair due to the genes they inherit from their parents.
<br>•	Despite their tiny size, their hairlessness requires them to consume a large amount of food to keep warm.
</p>
</div>
</body>
</html>


