<!DOCTYPE html>
<html>
<head>
<style>

body{
    margin: 0;
    padding: 0;

}


body{
    background-color: black;
    background-position: center;
    margin: 0px
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

nav{
    background-color: #c8cbcdb9;
}

nav ul{
    margin-left: 60px;
    padding: 5px;
    margin-top: 0px;
}

nav ul li {
    display: inline;
}

nav ul li a{
    display: inline-block;
    padding: 20px;
    color:black;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color: #c8cbcdb9;
}

.active{
    background-color: #04AA6D;
}

.search-bar {
    float:right;
    margin-right: 10px;
}

.search-bar input[Type="Text"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 10px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 40px;
    margin-top: 10px;
}

.search-bar button:hover{
    background-color: blue;
}

div.gallery {
  margin: 40px;
  border: 1px solid #ccc;
  float: left;
  width: 120px;
  height:150px;
  color: beige;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
}

</style>
</head>
<body>
  
<nav>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li class="search-bar">
             <input type="text" placeholder="Search">
             <button>Search</button>
        </li>
    </ul>
</nav>



<div class="gallery">
    <a target="_blank" href="American Shorthair.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\American Shorthair.jpg" alt="American Shorthair" > <!-- Change src value -->
    </a>
    <div class="desc">American Shorthair</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Maine Coon.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Maine Coon.jpg"alt="Maine Coon" > <!-- Change src value -->
    </a>
    <div class="desc">Maine Coon</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Exotic Shorthair.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Exotic Shorthair.jpg"  alt="Exotic Shorthair"> <!-- Change src value -->
    </a>
    <div class="desc">Exotic Shorthair</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Abyssinian.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Abyssinian.jpg" alt="Abyssinian"> <!-- Change src value -->
    </a>
    <div class="desc">Abyssinian</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Cornish Rex.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Cornish Rex.jpg" alt="Cornish Rex"> <!-- Change src value -->
    </a>
    <div class="desc">Cornish Rex</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Himalayan.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Himalayan.jpg"  alt="Himalayan" > <!-- Change src value -->
    </a>
    <div class="desc">Himalayan</div>
  </div>
  

  
  <div class="gallery">
    <a target="_blank" href="Siamese.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Siamese.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Siamese</div>
  </div>
