<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    
    <h5>BIRMAN</h5>
<p>-Birman cats are a unique species that radiates elegance and charm. They are well-known for their captivating beauty and vivid 
    <br>blue eyes. These medium to large cats have silky semi-longhair coats and are native to Burma (now Myanmar). Their opulent
    <br> fur comes in an array of colors, with the characteristic darker points standing out against a lighter body. Their color-point
    <br> pattern is reminiscent of Siamese cats. Beyond their beautiful beauty, cat lovers all over the world like Birmans for their kind 
    <br>and sociable disposition, which makes them desirable companions. 

When thinking about getting a Birman cat, it's best to give adoption from shelters or rescue groups top priority in order to provide 
<br>a needy cat a loving home. But if you do decide to get a Birman kitten, it's important to select

<br>•	Origin: Burma (now Myanmar), believed to be an ancient temple breed with a mystical history.
<br>•	Size: Medium (8-12 pounds), with males generally larger than females.
<br>•	Breed Group: Longhair (Persian)
<br>•	Lifespan: 9-13 years
<br>•	Coat: Long, silky, and luxurious, with white “gloves” on paws and distinctive color “points” on face, ears, legs, and tail.
<br> Colors include seal, chocolate, blue, lilac, red, cream, cinnamon, fawn, and more.
<br>•	Temperament: Gentle, affectionate, calm, playful when young, enjoys lounging and attention.
<br>•	Exercise Needs: Moderate – appreciates playtime but content with quiet cuddles.
<br>•	Training: Can be trained with patience and positive reinforcement, more independent than some cat breeds.
<br>•	Grooming: Daily brushing is essential to prevent matting, especially with their long, thick fur.
<br>•	Health: Generally healthy, but prone to some genetic conditions like brachycephalic syndrome (due to flat face) and polycystic 
<br>kidney disease.
<br>•	Like all color-point breeds, Birman cats are born white and develop their coat over time. The Birman takes about two years to develop
<br> its coat.
<br>•	Choupette is a white Birman who was owned by the late Karl Lagerfeld. The cat was named in his will and earned millions of dollars 
<br>staring in fashion campaigns.
<br>•	The main legend surrounding the origins of the Birman cat say it received blue eyes from a goddess and its paws remain white due to 
<br>purity.

</p>
</div>
</body>
</html>
