<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">

<h5>BOMBAY</h5>
<p>-In the middle of the 20th century, breeders bred black American Shorthair cats with sable Burmese cats with great care to 
    <br>produce the Bombay cat, a breed known for its stunning looks and loving disposition. The Bombay cat got its name from the
    <br> bustling metropolis of Bombay, which is now Mumbai, India. 

This breed is unique in addition to having a sleek, black coat that highlights its compact, muscular form and shines like polished 
<br>patent leather. The Bombay has big, appealing eyes that are either copper or gold in color. Beyond just its gorgeous appearance,
<br> this endearing cat captures people's hearts with its gregarious and extroverted nature. These bright, gregarious, and affectionate 
<br>cats develop close relationships with their human partners.

<br>•	Origin: United States
<br>•	Size: Medium
<br>•	Breed Group: Shorthair
<br>•	Lifespan: 9-13 years
<br>•	Coat: Short, dense, and jet black, with black nose and paw pads
<br>•	Temperament: Intelligent, playful, and affectionate
<br>•	Exercise Needs: Moderate
<br>•	Training: Easy to train
<br>•	Grooming: Weekly brushing
<br>•	Health: Generally healthy, but can be prone to certain genetic health conditions, such as hypertrophic cardiomyopathy (HCM)
<br>•	These cats were bred to look like a black panthers. They are sometimes called “mini-panthers” or “parlor panthers.”
<br>•	Due to their Burmese heritage, sometimes a sable kitten will show up in a litter.
<br>•	There are two types of Bombay cats: American and British. The main difference lies in the resulting eye color. While the 
<br>American Bombay cat stuns with beautiful golden copper eyes, the British Bombay cat sports sharp green eyes.
</p>

</div>
</body>
</html>
