<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>BRAZILIAN SHORTHAIR</h5>
<p>-The Brazilian Shorthair, sometimes referred to as the "Brazilian Shorthair Domestic Cat," rose to popularity due to their
    <br> unusual look and kind disposition. These cats, who originated in Brazil, have a short, silky coat that may be found in 
    <br>a multitude of colors and patterns, along with a medium-sized, well-proportioned body. Additionally, the Brazilian Shorthair 
    <br>is well-known for having a gregarious and loving demeanor, which makes them a great companion for both individuals and families.
    <br> These cats frequently seek attention and engage in interactive play with their human caregivers, forming significant ties in the 
    <br>process. Their low maintenance grooming requirements further contribute to their attractiveness as an easy-to-care-for pet, and 
    <br>their adaptive character helps them to thrive in a variety of living conditions. 

Whether they're playing tricks or just relaxing in the sun, these cats make people happy.

<br>•	Origin: Brazil
<br>•	Size: Medium (8-12 pounds), males slightly larger than females.
<br>•	Breed Group: Landrace (naturally occurring breed)
<br>•	Lifespan: 14-20 years
<br>•	Coat: Their short coat comes in a wide variety of colors and patterns including solid, bicolor, tabby, tuxedo, calico, tortoiseshell, and pointed.
<br>•	Temperament: Confident, inquisitive, playful, friendly, energetic, enjoys human interaction and playtime.
<br>•	Exercise Needs: High
<br>•	Training: Can be trained with positive reinforcement due to their intelligence and playful nature. They enjoy learning tricks.
<br>•	Grooming: Minimal
<br>•	Health: Generally healthy with few pre-existing conditions.
<br>•	It’s not unusual for Brazilian Shorthair cats to live long lives.
<br>•	The Brazilian Shorthair is more slender than the American Shorthair.
<br>•	These cats can come in almost any color.
</p>
</div>
</body>
</html>
