<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>British Longhair</h5>
<p>

    The British Longhair is a mixed breed cat–a cross between the British Shorthair and Persian cat breeds.
    <br> Friendly, independent, and affectionate, these cats inherited some of the best traits from both of
    <br> their parent breeds.

The British Longhair is an easygoing cat who looks like a plush teddy bear in feline form! 
<br>These cats enjoy human company, but they’re also independent and low key enough to be okay 
<br>if left alone for longer periods of the day. Just remember that when you’re dealing 
<br>with a long-haired feline, there are extra grooming needs to commit to.

<br>

<br>•	Origin: United Kingdom
<br>•	Size: Medium to large
<br>•	Breed Group: Longhair
<br>•	Lifespan: 12-16 years
<br>•	Coat: Long, dense, with a soft, silky undercoat
<br>•	Temperament: Gentle, affectionate, and laid-back
<br>•	Exercise Needs: Moderate
<br>•	Training: Relatively easy to train
<br>•	Grooming: Regular brushing to prevent mats and tangles
<br>•	Health: Generally healthy, but can be prone to certain genetic health conditions, 
<br>such as hypertrophic cardiomyopathy (HCM) and hip dysplasia
<br>•	In a fun little cameo, a British Longhair makes an appearance in the 1997 film “Spice World.”
<br>•	The most popular color of the British Longhair is blue.
<br>•	Only The International Cat Association recognizes the British Longhair as a breed.


</p>
</div>
</body>
</html>