<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Burmese </h5>

<p>

    The Burmese cat, often referred to as the “Burmese,” is a distinctive and popular breed known
    <br> for its striking appearance, affectionate nature, and engaging personality. 
    <br>Their affectionate and sociable nature makes them wonderful companions for individuals and 
    <br>families alike. The Burmese cat breed originated in Southeast Asia, specifically in Burma (now Myanmar), 
    <br>and breeders brought the cat to the Western world in the early 20th century. They are closely related to
    <br> the Siamese cat and share some common ancestry.

Burmese cats typically have affectionate, outgoing, and people-oriented personalities. 
<br>They are “people cats” because they enjoy human companionship and thrive on social interaction. 
<br>These cats are highly intelligent, playful, and curious, making them wonderful additions 
<br>to households with active families.

<br>

<br>•	Origin: Southeast Asia (Burma, now Myanmar)
<br>•	Size: Medium
<br>•	Breed group: Shorthair
<br>•	Lifespan: 10-16 years
<br>•	Coat: Short, silky, and satin-like
<br>•	Temperament: Affectionate, outgoing, and people-oriented
<br>•	Exercise needs: Moderate
<br>•	Training: Easy to train
<br>•	Grooming: Low-maintenance
<br>•	Health: Generally healthy, but may be prone to certain health conditions such 
<br>as hypertrophic cardiomyopathy and patellar luxation
<br>•	Burmese cats come in two variations: American and British. The American version is 
<br>slightly larger, while the British version is leaner.
<br>•	The Tonkinese cat was created by breeding a Burmese cat with a Siamese.
<br>•	The Burmese is a stout breed, often feeling heavier than they look.
<br>•	All Burmese cats can trace their lineage back to Wong Mau, the cat originally 
<br>brought over to the United States begin the breed.


</p>
</div>
</body>
</html>