<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    
    <h5>BURMILLA</h5>
<p>-Burmese and Chinchilla Persian cats were crossed to create the eye-catching Burmilla breed of cats. These cats are medium-sized 
    <br>and have a muscular, well-proportioned physique. These sophisticated felines have a rich, opulent coat that is short to medium 
    <br>in length and frequently described as glittering silver. 

Burmilla cats weigh between 6 and 12 pounds, with females often weighing less. They have a lovely beauty and a graceful manner. 
<br>Their eyes, which could be emerald or blue-green, enhance their overall attractiveness. Although there are individual variations, 
<br>Burmilla cats are commonly identified by their unique traits and are excellent companions in homes that value their special appeal.

<br>•	Origin: United Kingdom
<br>•	Size: Medium (7-12 pounds)
<br>•	Breed Group: Asian
<br>•	Lifespan: 7-12 years
<br>•	Coat: Short, dense, and luxurious, with a unique “ticked” pattern where each hair has multiple bands of color.
<br> Comes in a variety of shades like silver, chocolate, and golden champagne.
<br>•	Temperament: Friendly, playful, affectionate, intelligent, curious, enjoys human interaction and playtime.
<br>•	Exercise Needs: Moderate – thrives on daily playtime and mental stimulation.
<br>•	Training: Easy to train due to their intelligence and desire to please.
<br>•	Grooming: Weekly brushing to prevent matting and maintain their sleek coat.
<br>•	Health: Generally healthy, but some potential for genetic health conditions
<br>•	It can take up to five generations of breeding before the cats are up to Burmilla standard.
<br>•	The eye color of a Burmilla takes up to two years to develop fully.
</p>
</div>
</body>
</html>