<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">

<h5>CALIFORNIA SPANGLED</h5>
<p>-The California Spangled Cat is a rare and beautiful breed of cat with a speckled coat that gives it a wild appearance. 
    <br>This breed, which dates back to the 1980s, was created by carefully breeding American Shorthair, Abyssinian, Manx, Angora, 
    <br>and Siamese strains to resemble the wild leopard. 

The California Spangled Cat, renowned for its alluring appearance, has a muscular physique, medium to big stature, and a short,
<br> silky coat with a striking spotted pattern. These playful, devoted, and affectionate cats possessed qualities that were 
<br>advantageous to all of their parent breeds.

<br>•	Origin: California, USA, 1980s, developed by Paul Casey to resemble spotted leopards.
<br>•	Size: Medium (8-15 pounds)
<br>•	Breed Group: Experimental (not yet recognized by major cat associations)
<br>•	Lifespan: 12-15 years
<br>•	Coat: Short, with distinctive leopard-like rosettes in various colors like brown, black, and silver.
<br>•	Temperament: Energetic, playful, intelligent, loyal, affectionate, enjoys human interaction and playtime.
<br>•	Exercise Needs: Moderate to high – they require both physical and mental stimulation.
<br>•	Training: Trainable with positive reinforcement due to their intelligence and desire to please.
<br>•	Grooming: Weekly brushing to maintain their sleek coat.
<br>•	Health: Generally healthy, but some potential for genetic health conditions
<br>•	The 1986 Neiman Marcus catalog introduced the public to the California Spangled cat.
<br>•	The breeders who created the Spangle thought people would buy less fur if their pets resembled their purchases.
<br>•	The cats were originally sold at an exorbitant price to raise funds for protected wildlife.
</p>
</div>
</body>
</html>

