<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    
    
<h5>CHANTILLY TIFFANY</h5>
<p>- The Chantilly-Tiffany cat breed, sometimes known as just Tiffany or Chantilly, is distinguished by its semi-longhaired coat 
    <br>and refined appearance. The breed, which has its roots in the US, is well-known for its opulent, silky fur, which comes 
    <br>in a range of hues such as fawn, blue, chocolate, and cinnamon. The medium-to-large-sized body and well-muscled build of 
    <br>the Chantilly-Tiffany add to its elegant and regal appearance. Their attractive appearance is further enhanced by their huge, 
    <br>expressive eyes, which can be green or gold, and their characteristic plumed tail. 

Chantilly-Tiffanys are renowned for being kind and gentle, which makes them excellent companions. They are frequently characterized
<br> as easygoing and fond of spending time with their family members who are humans. Even though at first kids might be guarded around
<br> strangers,

<br>•	Origin: United States (1969)
<br>•	Size: Medium (8-12 pounds)
<br>•	Breed Group: Longhair
<br>•	Lifespan: 14-16 years
<br>•	Coat: Long, silky, and luxurious, with a stunning chocolate brown color and silver tipping on the chest, belly, and legs.
<br>•	Temperament: Intelligent, playful, affectionate, loyal, gentle, calm, often described as having a dog-like personality.
<br>•	Exercise Needs: Moderate – enjoys playtime but can also be content lounging.
<br>•	Training: Easily trainable, due to their intelligence and desire to please.
<br>•	Grooming: Weekly brushing to prevent matting.
<br>•	Health: Generally healthy, but prone to some genetic health conditions
<br>•	This breed is so rare, that it is near extinction. It has almost hit extinction twice: in the 1980s, and again in the 2010s.
<br>•	As they age, their eyes deepen in color.
<br>•	These cats are moderately active: neither being too lazy nor too energetic.
</p>
</div>
</body>
</html>
