<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Chartreux</h5>
<p>
    This cat, known for their quiet elegance and gentle disposition, is a beloved breed from France. 
    <br>These medium to large-sized cats have robust, muscular bodies, round faces, and copper or 
    <br>gold-colored eyes. One of the most striking characteristics of the Chartreux is their dense, short, 
    <br>water-resistant blue-gray coat, often described as “wool-like” in texture. Their fur can develop 
    <br>a slightly copper or russet hue as they age.

    In terms of temperament, Chartreux cats are known for being affectionate, gentle, and sociable. 
    <br>They tend to form strong bonds with their human companions and are generally good with children
    <br> and other pets. Despite their calm demeanor, they are intelligent and enjoy interactive play, 
    <br>making them suitable for families and individuals alike. Chartreux cats are often described as
    <br> “smiling” due to their slightly upturned mouths, adding to their endearing and friendly expression.  
    <br>This breed is relatively low-maintenance in terms of grooming, thanks to their short coat.


    <br>

    <br>•	Origin: France
<br>•	Size: Medium
<br>•	Breed group: Natural
<br>•	Lifespan: 12-15 years
<br>•	Coat: Short, dense, and woolly, with a blue-gray color
<br>•	Temperament: Intelligent, playful, affectionate, and quiet
<br>•	Exercise needs: Moderate
<br>•	Training: Trainable
<br>•	Grooming: Low-maintenance
<br>•	Ste Cat, a Chartreux, is the mascot of the Montreal Jazz Festival.
<br>•	Jean-Baptiste Perronneau features a Chartreux in his work, “Magdaleine Pinceloup de la Grange,” or “Portrait of a Lady with a Cat,”
<br>•	The former French president, Charles de Gaulle, had a Chartreux named Gris-Gris who reportedly followed him from room to room<br>.


    
    </p>
    </div>
    </body>
    </html>