<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">

    <h5>Chausie</h5>
    <p>

        The Chausie cat, a unique breed, is the result of a fascinating blend of domestication and 
        <br>wild ancestry. Recognized for their striking appearance and playful demeanor, the Chausie is
        <br> a hybrid cat that originated from the crossbreeding of Abyssinian cats with the 
        <br>jungle cat (Felis chaus), a wild cat. This unique combination results in a cat that 
        <br>exhibits both the elegance of a domestic companion and the untamed allure of its wild lineage.

        <br>

Characterized by their large, muscular build, Chausie cats possess a distinctly wild appearance, 
<br>enhanced by their striking coat patterns and pointed ears. With a rich history that traces back
<br> to ancient Egypt, these felines were once revered for their association with Egyptian pharaohs. 
<br>Today, Chausies are cherished for their intelligence, agility, and affectionate nature, 
<br>making them not only visually captivating but also engaging companions for those who appreciate 
<br>the allure of a hybrid cat.

<br>
<br>•	Origin: Developed in the USA, but inspired by the Jungle Cat of Africa.
<br>•	Size: Medium to Large (15-20 inches tall, 12-25 pounds)
<br>•	Breed Group: Hybrid (domestic cat x Jungle Cat)
<br>•	Lifespan: 12-15 years
<br>•	Coat: Short, dense, and ticked (similar to Abyssinian) with various colors like black, 
<br>brown, cinnamon, and ruddy.
<br>•	Temperament: Intelligent, playful, affectionate, loyal, athletic, vocal, curious.
<br>•	Exercise Needs: High – they love to climb, jump, and explore.
<br>•	Training: Easy to train, enjoy learning tricks and games.
<br>•	Grooming: Weekly brushing.
<br>•	Health: Generally healthy, but prone to some genetic health conditions like hypertrophic 
<br>cardiomyopathy (HCM).
<br>•	Chausies have a shorter intestinal tract, and thus are incapable of processing plant ingredients.
<br> They must have an all-meat diet.
<br>•	The name Chausie comes from the scientific name for jungle cat, Felis chaus.
<br>•	The Chausie can be dated back to Ancient Egypt, where domestic and jungle cats likely mated naturally.
<br> The breed was intentionally bred in the 1990s.



    </p>
    </div>
    </body>
    </html>
    
