<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Cheetoh</h5>
<p>

    The Cheetoh breed is a captivating feline distinguished by its distinctive curled ears 
    <br>that elegantly curve backward, lending it a unique allure. This characteristic is a result
    <br> of a genetic mutation affecting the ear cartilage, with the degree of 
    <br>curl varying among individuals. Medium in size and boasting a well-muscled physique, 
    <br>the Cheetoh flaunts a silky, semi-longhaired coat that comes in a diverse array of 
    <br>colors and patterns, adding to its charm.

Cheetoh cats are renowned for their sociable and amiable nature, making them ideal companions 
<br>for households seeking a friendly feline presence. They delight in interacting with their 
<br>human family members and exhibit adaptability in various social settings. Additionally, 
<br>Cheetohs typically integrate well with children and other pets, making them valuable
<br> additions to multi-pet households and families alike.

<br>•	Origin: United States
<br>•	Size: Medium
<br>•	Breed Group: Shorthair and Longhair
<br>•	Lifespan: 9-13 years
<br>•	Coat: Short or long, silky, and fine, featuring a spectrum of colors and patterns
<br>•	Temperament: Friendly, playful, and affectionate
<br>•	Exercise Needs: Moderate
<br>•	Training: Easily trainable
<br>•	Grooming: Weekly brushing recommended for short-haired individuals, while long-haired Cheetohs benefit from regular grooming sessions.
<br>•	Health: Generally robust, though susceptible to certain genetic health issues such as hypertrophic cardiomyopathy (HCM).
<br>•	Ear Curl Development: The distinctive curl in their ears typically begins to manifest around a week after birth, reaching full formation by the age of 5 months. During this developmental period, the ears may exhibit varying degrees of curling.
<br>•	Variability in Ear Curl: Kittens within a Cheetoh litter may display either straight or curled ears.
<br>•	Comparison with Fold Cats: While both Cheetohs and Fold cats boast curled ears, they differ in orientation, with Cheetohs' ears curving backward while Fold cats' ears curl forward.



</p>
</div>
</body>
</html>