<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    
<h5>CORNISH REX</h5>
<p>-With their remarkable appearance and distinctive qualities, the Cornish Rex cat breed is intriguing and has won the hearts
    <br>of cat enthusiasts all around the world. These graceful cats have a delicate, wavy coat that is akin to crushed velvet. 
    <br>They stand out among domestic cats due to their big ears and curious disposition. 

Due to their relative hypoallergenic nature, people with cat allergies frequently go for this adored species. Another characteristic 
<br>of the Cornish Rex is their lively and playful disposition. They are referred to as "cat-like monkeys" because of their climbing 
<br>prowess and acrobatic skills. They also make excellent companions because they are outgoing and love being the focus of attention. 
<br>Cornish Rex captivates people with both their captivating beauty and their affable demeanor.

<br>•	Origin: England
<br>•	Size: Medium
<br>•	Breed group: Natural
<br>•	Lifespan: 12-15 years
<br>•	Coat: Short, wavy, and soft, with a variety of colors and patterns. They aren’t completely hypoallergenic.
<br>•	Temperament: Playful, affectionate, and intelligent
<br>•	Exercise needs: Moderate
<br>•	Training: Trainable
<br>•	Grooming: Low-maintenance
<br>•	Health: Generally healthy, but prone to certain health conditions, such as hip dysplasia and hypertrophic cardiomyopathy (HCM)
<br>•	In the 1989 film “Ghostbusters II”, Dr. Peter Venkman (Bill Murray) is handed a Cornish Rex, and says, “weird.”
<br>•	The whiskers and eyebrows are also curly.
•	Due to their appearance and agility, they are often called the Greyhounds of cats.

</p>
</div>
</body>
</html>
