<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Cymric</h5>

<p>

    The Cymric cat, known for its charming appearance and distinctive taillessness, 
    <br>is a breed with origins in the Isle of Man. This cat breed is essentially a long-haired 
    <br>variety of the Manx cat, sharing the same genetic mutation that results in a naturally 
    <br>occurring taillessness or short tail. The Cymric is characterized by a round face, large eyes, 
    <br>and a compact, muscular body. Its most defining feature is its lack of a tail, giving it a 
    <br>rabbit-like appearance. The coat is thick, silky, and comes in various colors and patterns.
    <br>

Renowned for their playful and affectionate nature, Cymric cats make wonderful companions. 
<br>They are social and get along well with children and other pets, making them a great 
<br>addition to family households. Despite their playful demeanor, Cymrics are also known for 
<br>being adaptable and easygoing, making them well-suited for indoor living. The absence of a 
<br>tail or a short tail doesn’t hinder their agility, and they are often skilled hunters. 
<br>Regular grooming is necessary to maintain their luxurious coat, but overall, the Cymric 
<br>is a delightful and unique feline companion that brings joy to those who 
<br>appreciate its distinctive characteristics.

<br>

<br>•	Origin: Isle of Man, but bred specifically in Canada.
<br>•	Size: Medium
<br>•	Breed Group: Long hair
<br>•	Lifespan: 12-16 years
<br>•	Coat: Long, dense, and double-layered
<br>•	Temperament: Affectionate, playful, and intelligent
<br>•	Exercise Needs: Moderate
<br>•	Training: Relatively easy to train
<br>•	Grooming: Daily brushing to prevent mats and tangles
<br>•	Health: Generally healthy, but can be prone to certain genetic health conditions, such as spinal dysraphism and Manx tail syndrome
<br>•	One origin story of the Manx/Cymric is that the cat was napping when Noah called him to the Ark, and shut his tail in the door.
<br>•	Cymric (kim-rick) means “Wales” in Welsh. The breeders wanted the cats to have a Welsh-sounding name.


</p>
</div>
</body>
</html>
