<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    
    <h5>DEVON REX</h5>
<p>- The distinctive look and lively nature of Devon Rex cats are well known. The Devon Rex has an impish or pixie-like appearance, 
    <br>which is accentuated by their wide, low-set ears, short, curly coat, and huge, expressive eyes. One of their most distinctive 
    <br>characteristics is their smooth, wavy coat, which has a downy, velvety texture due to the absence of guard hairs found in most 
    <br>cat breeds. The breed's slim, muscular bodies contribute to its overall exquisite yet naughty appearance, and they come in a 
    <br>variety of colors and patterns. 

In addition to their physical characteristics, the Devon Rex is known for their amiable and kind disposition. These cats take pleasure
<br> in participating in the activities of their human family and are frequently referred to as "people-oriented." It's often known that
<br> Devons create close ties with

<br>•	Origin: England. Originating in England during the 1950s, the Devon Rex breed was the result of a natural mutation. A stray kitten 
<br>named Kirlee, with a curly coat, was discovered in Devon, England.
<br>•	Size: Medium
<br>•	Breed group: Natural
<br>•	Lifespan: 9-15 years
<br>•	Coat: Short, curly, and soft
<br>•	Temperament: Intelligent, playful, affectionate, and mischievous. Devon Rex cats have a reputation for being affectionate and 
<br>forming strong bonds with their human companions. They thrive on attention and love to be a part of their family’s daily activities.
<br> Their sociable nature extends to other pets as well, as they often get along well with dogs and other cats.
<br>•	Exercise needs: Moderate
<br>•	Training: Trainable
<br>•	Grooming: Low-maintenance. In terms of grooming, the Devon Rex requires regular but minimal care. Their curly coat is prone to oiliness,
<br> so occasional baths may be necessary to keep them clean and healthy. Additionally, their large ears should be checked regularly for 
<br>cleanliness to prevent any potential issues.
<br>•	Health: Generally healthy, but prone to certain health conditions, such as hypertrophic cardiomyopathy (HCM) and hip dysplasia.
<br>•	There are two Devon Rex cats in the 2019 film “Lady and the Tramp,” appropriately named Devon and Rex.
<br>•	Dita Von Teese had a beloved Devon Rex named Aleister Von Teese.

</p>
</div>
</body>
</html>

