<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Donskoy</h5>

<p>

    The Donskoy cat, a breed as distinct as it is elegant, has a hairless body and captivating 
    <br>personality. One of the most distinguishing features of the Donskoy cat is their hairlessness,
    <br> a result of a natural genetic mutation that emerged in the city of Rostov-on-Don, 
    <br>Russia in the early 1990s. Despite their apparent lack of fur, Donskoys are not 
    <br>to be mistaken for being cold or uninviting; on the contrary, their exposed skin feels 
    <br>warm and soft to the touch, making them especially sought after by those seeking an 
    <br>affectionate and unique feline companion. The Donskoy is also sometimes known as the Don Sphynx.

Beyond their physical uniqueness, Donskoy cats are known for their friendly and sociable nature. 
<br>These cats form strong bonds with their human counterparts, often seeking warmth and closeness. 
<br>Their interactive and playful personalities make them well-suited for households where they 
<br>can receive the attention and affection they crave.
<br>
<br>•	Origin: Russia
<br>•	Size: Medium
<br>•	Breed Group: Hairless/Semi-hairless (Don Sphynx or Donskoy)
<br>•	Lifespan: 12-15 years
<br>•	Coat: Can be hairless, flocked (appears hairless but feels like chamois),
<br> velour (short, fine hair), brush (sparse, curly hair), or straight (short, fine hair).
<br>•	Temperament: Intelligent, playful, affectionate, loyal, social, active, curious,
<br> enjoys human interaction
<br>•	Exercise Needs: Moderate to high
<br>•	Training: Easy to train, enjoys learning tricks
<br>•	Grooming: Varies depending on coat type, but generally requires regular bathing and moisturizing.
<br>•	Health: Generally healthy, but some potential for genetic health conditions, such as 
<br>hypertrophic cardiomyopathy (HCM).
<br>•	The hairlessness gene in Donskoy cats is dominant unlike other Sphynx breeds. 
<br>These cars are either born bald or lose their fur over time.
<br>•	Aside from lacking fur, Donskoys also lack whiskers!
<br>•	There are four types of Donskoys: Rubber Bald, Flocked, Velour, and Brush. 
<br>The Brush and Velour coats may retain some fur as they grow.


</p>
</div>
</body>
</html>