<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">

    <h5>Dragon Li</h5>

    <p>
        Dragon Li cats are celebrated for their sociable and amiable nature, making them 
        <br>delightful companions for families and individuals alike. They thrive on social 
        <br>interaction with their human companions, exhibiting adaptability and affection in 
        <br>various settings. Additionally, Dragon Li cats typically form harmonious relationships 
        <br>with children and other pets, making them valuable additions to multi-pet households.

        Breed Highlights:
        
        <br>Origin: China
        <br>Size: Medium
        <br>Breed Group: Shorthair and Longhair
        <br> Lifespan: 9-13 years
        <br>Coat: Short or long, silky, and fine, showcasing a diverse range of colors and patterns
        <br> Temperament: Friendly, playful, and affectionate
        <br>Exercise Needs: Moderate
        <br> Training: Easily trainable
        <br> Grooming: Weekly brushing recommended for short-haired individuals, while regular grooming sessions are beneficial for long-haired Dragon Li cats.
         <br> Health: Generally robust, though may be susceptible to certain genetic health conditions such as hypertrophic cardiomyopathy (HCM).
         <br>Ear Curl Development: The curl in Dragon Li cats' ears typically begins to manifest around one week after birth, reaching full formation by the age of 5 months. During this developmental period, the ears may exhibit varying degrees of curling.
         <br> Variability in Ear Curl: Kittens within a Dragon Li litter may display either straight or curled ears.
        <br>Comparison with Fold Cats: While Dragon Li cats possess backward-curled ears, Fold cats boast ears that curl forward, distinguishing them from each other.

    </p>
    </div>
    </body>
    </html>