<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">

    <h5>Exotic Shorthair</h5>
    <p>

        The Exotic Shorthair is known for their plush, teddy bear-like appearance and easygoing temperament.
        <br> Developed as a short-haired counterpart to the Persian, the Exotic Shorthair has a compact 
        <br>and well-muscled body with a broad face, round eyes, and a sweet expression. 
        <br>The breed is characterized by their dense and soft coat, which comes in various colors 
        <br>and patterns. Despite their Persian ancestry, Exotic Shorthairs require less grooming 
        <br>due to their shorter fur, making them a popular choice for cat enthusiasts who appreciate
        <br> the Persian look without the extensive grooming commitment.


        <br>

Known for their affectionate and laid-back nature, Exotic Shorthairs are often described as lap cats 
<br>who enjoy lounging and cuddling with their owners. They are adaptable to various living environments 
and get along well with children and other pets. Their friendly disposition and calm demeanor make them
<br> well-suited for indoor living, and they thrive on human interaction. With their endearing appearance 
<br>and amiable personality, Exotic Shorthairs make wonderful companions for individuals and families alike,
<br> offering the perfect blend of charm and low-maintenance care.

<br>•	Origin: United States, 1960s, bred by crossing Persians with American Shorthairs to achieve a short-haired version with the Persian’s luxurious features.
<br>•	Size: Medium (8-15 pounds), with females generally smaller than males.
<br>•	Breed Group: Shorthair
<br>•	Lifespan: 12-15 years
<br>•	Coat: Short, thick, and plush, with various colors and patterns like solid, tabby, bi-color, and tortoiseshell.
<br>•	Exercise Needs: Low to moderate – appreciates playtime but content with quiet cuddles.
<br>•	Training: Adaptable to training with positive reinforcement, less demanding than their Persian cousins.
<br>•	Grooming: Weekly brushing recommended to prevent matting, especially around the ears and undercoat.
<br>•	Health: Generally healthy, but prone to some Persian-related conditions like brachycephalic syndrome (due to flat face) and eye problems.
<br>•	Some people believe that Garfield, the cartoon cat, is an Exotic.
<br>•	Occasionally, Exotics will have litters with long hair. Some registries refer to them as Persians, others as Exotic Longhairs.
<br>•	Exotics are nicknamed the “Lazy Man’s Persian,” since they have the same pinched, doll-like face without the heavy grooming.



    </p>
    </div>
    </body>
    </html>
    