<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>


<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    
    <h5>FOLDEX</h5>
<P>-The Foldex is a rare breed of cat distinguished by its characteristic folded ears, which give it a charming and fascinating appearance.
    <br> The Foldex breed, which originated in Canada, is the offspring of carefully curated crosses between the Scottish Fold and Exotic 
    <br>Shorthair varieties. The folded ears of this breed, which usually bend downward and forward to give the cat an owl-like appearance,
    <br> are its most distinctive characteristic. This trait results from a genetic mutation that damages the ear cartilage, and although 
    <br>it adds to the breed's appeal, proper breeding methods must be followed to guarantee the general health and wellbeing of the cat. 

The Foldex is distinguished by its folded ears as well as its muscular, compact physique, rounded head, and huge, expressive eyes. 
<br>Furthermore, the coat can arrive

<br>•	Origin: Quebec, Canada
<br>•	Size: Medium
<br>•	Breed Group: Longhair
<br>•	Lifespan: 12-15 years
<br>•	Coat: Long and silky, with a folded ear mutation
<br>•	Temperament: Gentle, affectionate, and playful
<br>•	Exercise Needs: Low to moderate
<br>•	Training: Relatively easy to train
<br>•	Grooming: Regular brushing to prevent mats and tangles
<br>•	Health: Generally healthy, but can be prone to certain genetic health conditions, such as ear infections and lordosis
<br>•	The Foldex is born with straight, unfolded ears. The fold begins to develop around 3-4 weeks of age. The ones that don’t 
<br>develop folded ears are called “straights.”
<br>•	Breeders developed this breed to look like a teddy bear.

</P>
</div>
</body>
</html>
