<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>


<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    
    <h5>HAVANA BROWN</h5>
<p>- Rich, chocolate-brown coats and enticing green eyes define the unique and endearing Havana Brown cat breed.
    <br> The Havana is unique in that its head form is longer than its width. 

The Havana Brown cat breed has a fascinating past, 
<br>having originated in England in the early 1950s. 
<br>Havana Brown cats are probably the result of a mix between Siamese cats and Domestic Black cats. 
<br>In conclusion, these cats have an uncommon look, a kind disposition, and an interesting past. 
<br>The Havana Brown may be the ideal cat for you if you're searching for a special and affectionate companion 
<br>with a coat that resembles a slab of premium chocolate.

<br>•	Origin: England
<br>•	Size: Havana Browns are of medium size, with males typically weighing 8-10 pounds and females around 
<br>6-8 pounds.
<br>•	Lifespan: They have an average lifespan of 10-15 years, with proper care.
<br>•	Coat: The Havana Brown has a short, sleek coat that is uniformly rich brown, resembling the color of 
<br>Cuban cigars.
<br>•	Temperament: Affectionate, friendly, and sociable
<br>•	Exercise Needs: Havana Browns are moderately active and enjoy interactive playtime to keep them mentally
<br> and physically stimulated.
<br>•	Training: They are intelligent and can be trained using positive reinforcement techniques.
<br>•	Grooming: Their short coat is low-maintenance and requires only occasional brushing to keep it in good 
<br>condition.
<br>•	Health: This breed is generally healthy, but it can be prone to certain genetic health issues like heart 
<br>disease and respiratory problems, so regular veterinary check-ups are essential.
<br>•	Fun facts: Havana Brown cats are known to be very vocal, and they often use their voices to communicate 
<br>with their owners.
<br>•	This cat is the only cat to have brown whiskers.
<br>•	Their name references the similarity of their coat to a cigar from Havana, rather than their origin.

</p>
</div>
</body>
</html>
