<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Himalayan</h5>
<p>
    The Himalayan cat breed, also known as "Himmies," boasts a luxurious coat and striking blue eyes.
    <br> Originating from the crossbreeding of Siamese and Persian cats, Himalayans inherit the best
    <br> traits of both breeds.

The Himalayan's defining feature is its gorgeous, long, and silky coat, reminiscent of its Persian ancestors.
<br> This coat comes in various color points, with a darker color on the ears, face, paws, and tail, 
<br> gradually fading into a lighter shade on the body.

Originating in the United States in the 1930s, breeders aimed to combine the Siamese's
<br>  elegant body type with the Persian's long, flowing coat. The result is a cat that exudes grace 
<br> and beauty, with a sweet and gentle demeanor to match.

Here are some key characteristics and information about the Himalayan cat breed:

Origin: United States
Size: Medium to large
Breed Group: Longhair
Lifespan: 12-15 years
Coat: Long, silky, and color-pointed
Temperament: Affectionate, calm, and social
Exercise Needs: Low to moderate
Training: Generally cooperative and can be trained with patience
Grooming: Regular grooming required to prevent mats and tangles, especially around 
<br> the long fur and under the tail
Health: Generally healthy, but prone to some genetic health issues common to both Siamese and 
<br> Persian breeds, such as respiratory and dental problems
Distinctive Features: Stunning blue eyes, color-pointed coat, and a sweet facial expression
</p>
</div>
</body>
</html>
