<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="Contacts.html">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>

    <div class="row">
        <div class="col">
            <div class="text"></div>
        <h1 >Whisker Wisdom</h1>
        </div>
    </div>
        
    <div class="col"> 
        <div class="card1">
        <h5><a href="Pure Breeds.html"> Pure Breed Cats</h5></a>
        </div>
        
        <div class="col"> 
            <div class="card2">
            <h5><a href="Hybrid Cats.html"> Hybrid Cats</h5></a>
            </div>

        <div class="col"> 
            <div class="card3">
            <h5><a href="Hypoallergenic Cats.html": black> Hypoallergenic Cats</h5></a>
            </div>

        <div class="col"> 
            <div class="card4">
            <h5><a href="Best Cats for kids.html"> Best Cats for kids</h5></a>
            </div>
    </div>

</body>
</html>