<!DOCTYPE html>
<html>
<head>
<style>

body{
    margin: 0;
    padding: 0;

}


body{
    background-color:black;
    background-position: center;
    margin: 0px
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

nav{
    background-color: #c8cbcdb9;
   
}

nav ul{
    margin-left: 60px;
    padding: 5px;
    margin-top: 0px;
}

nav ul li {
    display: inline;
}

nav ul li a{
    display: inline-block;
    padding: 20px;
    color:black;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color: #c8cbcdb9;
}

.active{
    background-color: #04AA6D;
}

.search-bar {
    float:right;
    margin-right: 10px;
}

.search-bar input[Type="Text"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 10px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 40px;
    margin-top: 10px;
}

.search-bar button:hover{
    background-color: blue;
}

div.gallery {
  margin: 40px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  height: 200px;
  color: beige;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

</style>
</head>
<body>
  
<nav>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li class="search-bar">
             <input type="text" placeholder="Search">
             <button>Search</button>
        </li>
    </ul>
</nav>

<div class="gallery">
    <a target="_blank" href="Bambino.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Bambino.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Bambino</div>
  </div>


  <div class="gallery">
    <a target="_blank" href="Brazilian Shorthair.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Brazilian Shorthair.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Brazilian Shorthair</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Chantilly-Tiffany.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Chantilly-Tiffany.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Chantilly-Tiffany</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Foldex.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Foldex.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Foldex</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Javanese.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Javanese.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Javanese</div>
  </div>
  
  
  <div class="gallery">
    <a target="_blank" href="Arabian Mau.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Arabian Mau.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Arabian Mau</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="British Longhair.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\British Longhair.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">British Longhair</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Chartreux.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Chartreux.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Chartreux</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Chausie.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Chausie.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Chausie</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Cheetoh.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Cheetoh.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Cheetoh</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Dragon Li.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Dragon Li.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Dragon Li</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Donskoy.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Donskoy.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Donskoy</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Japanese Bobtail.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Japanese Bobtail.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Japanese Bobtail</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Munchkin.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Munchkin.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Munchkin</div>
  </div>
  
  