<!DOCTYPE html>
<html>
<head>
<style>

body{
    margin: 0;
    padding: 0;

}


body{
    background-color:black;
    background-position: center;
    margin: 0px
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

nav{
    background-color:#c8cbcdb9;;
}

nav ul{
    margin-left: 60px;
    padding: 5px;
    margin-top: 0px;
}

nav ul li {
    display: inline;
}

nav ul li a{
    display: inline-block;
    padding: 20px;
    color:black;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color: #c8cbcdb9;
}

.active{
    background-color: #04AA6D;
}

.search-bar {
    float:right;
    margin-right: 10px;
}

.search-bar input[Type="Text"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 10px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 40px;
    margin-top: 10px;
}

.search-bar button:hover{
    background-color: blue;
}

div.gallery {
  margin: 40px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  height: 200px;
  color:beige;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

</style>
</head>
<body>
  
<nav>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li class="search-bar">
             <input type="text" placeholder="Search">
             <button>Search</button>
        </li>
    </ul>
</nav>

<div class="gallery">
    <a target="_blank" href="Balinese.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Balinese.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Balinese</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Cornish Rex.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Cornish Rex.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Cornish Rex</div>
  </div>



  <div class="gallery">
    <a target="_blank" href="Devon Rex.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Devon Rex.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Devon Rex</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Javanese.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Javanese.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Javanese</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="LaPerm.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\LaPerm.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">LaPerm</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Oriental Shorthair.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Oriental.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Oriental Shorthair</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Siamese.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Siamese.jpg" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Siamese</div>
  </div>


  <div class="gallery">
    <a target="_blank" href="Sphynx.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Sphynx.png" alt="cat1"> <!-- Change src value -->
    </a>
    <div class="desc">Sphynx</div>
  </div>
