<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Javanese</h5>

<p>

    A true gem among feline breeds, the Javanese cat breed enchants with their distinctive looks and
    <br> endearing personality. Though originally from North America, this cat breed traces their roots 
    <br>back to the graceful Siamese, sharing a close kinship with the elegant Balinese. 
    <br>The breed’s moniker pays homage to the Indonesian island of Java, a fitting tribute to its 
    <br>Balinese heritage.

Renowned for their striking color points, long silky fur, and piercing blue almond-shaped eyes, 
<br>the Javanese cat exudes an air of regality. The Cat Fancier’s Association regards the Javanese 
<br>cat to be a sub-group of the Balinese. These cats are also exhibit sociable and 
<br>interactive personalities. Additionally, they often form strong bonds with their human companions. 
<br>Their silky coats come in various color patterns, adding to their allure.

<br>Origin: North America.
<br>Size: Medium.
<br>Breed Group: Oriental
<br>Lifespan: 10-15 years.
<br>Coat: Long, silky, and color-pointed, with colors such as red, seal, chocolate, blue, lilac, and tortoiseshell.
<br>Temperament: Intelligent, playful, and affectionate.
<br>Exercise Needs: Moderate to high.
<br>Training: Relatively easy to train.
<br>Grooming: Weekly brushing and occasional bathing.
<br>Health: Generally healthy, but can be prone to certain genetic health conditions, such as feline acromelanism (temperature dependent pigmentation) and progressive retinal atrophy (PRA).
<br>Cats that fall under the Javanese subgroup in the Balinese breed are those that don’t have the traditional colorpoints of Balinese cats.
<br>Originally, the Javanese cat was their own breed, but they merged with Balinese in 2008.
<br>The Javanese is hwhat’s called a “vertical cat“, meaning it likes to climb and perch high.
<br>The Javanese has only a single coat and sheds less as a result
</p>
</div>
</body>
</html>
