<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>


<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    <h5>KHAO MANEE</h5>

<p>- Thai cats of the Khao Manee breed are distinguished and graceful, with fascinating eyes and 
    <br> an eye-catching appearance. Khao Manees are known for their flawless white coat and their 
    gemstone-like eyes, which are either blue or unusually colored. They have a certain charm.
    <br> The breed's sleek, close-to-the-body coat is short to medium in length. The Khao Manee is <br>
    distinguished by its distinct genetic makeup, which increases the probability of heterochromia—the 
    <br>condition in which one or both eyes have distinct colors. Their moniker, which means 
    <br>"White Gem" in Thai, is a fitting representation of their noble and priceless nature. 

In addition to their gorgeous looks, Khao Manees are loved for their amiable and loving disposition. 
<br>Additionally, it is recognized that they create enduring relationships with humans, and

<br>•	Origin: Thailand, with a lineage possibly extending back centuries, considered an ancient and sacred breed.
<br>•	Size: Small to medium (6-10 pounds)
<br>•	Breed Group: Landrace (naturally occurring breed)
<br>•	Lifespan: 10-12 years
<br>•	Coat: Short, pure white, with no undercoat, and velvety soft.
<br>•	Temperament: Playful, intelligent, curious, social, affectionate, enjoys human interaction and playtime.
<br>•	Exercise Needs: Moderate – thrives on daily playtime and mental stimulation.
<br>•	Training: Trainable with positive reinforcement due to their intelligence and desire to please.
<br>•	Grooming: Minimal, weekly brushing to remove loose hair.
<br>•	Health: Generally healthy, but some potential for hearing issues and genetic health conditions
<br>•	The Khao Manee cat is thought to bring good luck and fortune to its owner.
<br>•	Due to their rarity and the expense of importing them from Thailand, it can cost up to $10,000
<br> to buy a Khao Manee kitten. Adopt, don’t shop!
<br>•	The Khao Manee is related to the Siamese cat, but much more ancient.

</p>
</div>
</body>
</html>


