<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>


<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    <h5>LAPERM</h5>	
    <p> The LaPerm is a unique and captivating breed of cat distinguished from other feline 
        <br>variations by its loose, bouncy ringlets and curly coat. The LaPerm's charming beauty is 
        <br>complemented by its loving and social personality. These cats have coats that can be short or long,
        <br> and they come in a variety of colors and patterns. LaPerms have lovely curls, yet because of their
        <br> soft, malleable fur, they require little upkeep in terms of grooming. LaPerms are well known for 
        <br>having a gregarious and pleasant temperament. They enjoy spending time with their human companions
        <br> and develop close relationships within the family. Their endearing appearances and friendly
        <br> dispositions make them beloved members of homes looking for a special and devoted feline friend. 
        <br>
 <br>•	Origin: Oregon, United States
 <br>•	Size: Medium
 <br>•	Breed group: Natural
 <br>•	Lifespan: 12-15 years
 <br>•	Coat: Wavy or curly coat, can be short or long, and comes in a variety of colors and patterns
 <br>•	Temperament: Affectionate, playful, and intelligent
 <br>•	Exercise needs: Moderate
 <br>•	Training: Trainable
 <br>•	Grooming: Low-maintenance
 <br>•	Health: Generally healthy
 <br>•	Some LaPerm kittens are born bald, and grow their in the following weeks afterward.
 <br>•	As a way to honor the sacred Chinook land near the birthplace of the first LaPerm cat, 
 <br>LaPerm breeders might give their kittens Native American names.
 <br>•	LaPerm cats are the only rex breed with a dominant curly gene, rather than recessive.

</p>
</div>
</body>
</html>


