<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/Maine\ Coon.jpg);
        background-position: center;
        background-size: cover;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
}
    </style>
</head>


<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
    <h5>	MAINE COON</h5>
<p>- The Maine Coon cat is one of the largest domestic cat breeds, originating from the United States. 
    <br>Known for their impressive size, tufted ears, bushy tails, and luxurious, semi-longhair coats,
    <br> Maine Coon cats have a truly special appearance. Also renowned for their friendly and sociable 
    <br>personalities, these cats are often referred to as “gentle giants.” They are characterized by their 
    <br>intelligence, playfulness, and adaptability, making them well-suited for family life.
    <br>
Despite their large size, they are graceful and agile, displaying a friendly and outgoing demeanor. 
<br>Additionally, Maine Coons are often good with children and other pets, making them excellent
<br> companions for families. Their thick, water-resistant fur helps them adapt to various climates,
<br> and their tufted ears protect them from harsh weather conditions. With their affectionate nature 
<br>and striking looks, Maine Coons have become a popular and beloved breed in many households around the world.
<br>•	Origin: United States (Maine)
<br>•	Size: 8-18 pounds. Maine Coons are one of the largest domesticated cat breeds. 
<br>Adult males typically weigh between 13 to 18 pounds (5.9 to 8.2 kilograms) or more, while adult 
<br>females are slightly smaller, usually ranging from 8 to 12 pounds (3.6 to 5.4 kilograms). 
<br>Some exceptional Maine Coons can even exceed these weight ranges. They have a long, muscular 
<br>body with a solid bone structure.
<br>•	Breed Group: Natural
<br>•	Lifespan: 12 to 15 years
<br>•	Coat: Long, thick, and water-repellent; comes in various colors and patterns
<br>•	Temperament: Gentle, friendly, and sociable; known for their intelligence and playfulness
<br>•	Exercise Needs: Moderate; they enjoy interactive play and may need some space to roam
<br>•	Training: Easily trainable; they are intelligent and can learn tricks and commands
<br>•	Grooming: Regular grooming is necessary due to their long fur; brushing a few times 
<br>a week helps prevent matting
<br>•	Health: Generally healthy breed, but can be prone to certain genetic conditions like hip dysplasia 
<br>and heart disease; regular vet check-ups are important.
<br>•	Fun fact: a Maine Coon holds the record for being the world’s longest house cat, measuring over four
 <br>feet in length.
 <br>•	They are the second-largest cat breed in the world, after the Norwegian Forest Cat.
 <br>•	A Maine Coon named Winston Churchill is the subject of the 2019 film “Pet Sematary,” 
<br>based on Stephen King’s novel of the same name.


</p>
</div>
</body>
</html>



