<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Munchkin</h5>

<p>



</p>The Munchkin cat breed is renowned for its unique appearance, characterized by its short legs
<br> and elongated body, reminiscent of a Dachshund in the feline form. Despite their short stature, 
<br>Munchkins are agile, playful, and full of energy.

Originating in the United States in the 1990s, Munchkins are the result of a spontaneous
<br> genetic mutation that affects their leg length. This trait is inherited in an autosomal
<br> dominant manner, meaning even Munchkins with one copy of the gene will display the 
<br>short-legged trait.

Here are some key characteristics and information about the Munchkin cat breed:

<br>Origin: United States
<br>Size: Small to medium
<br>Breed Group: Shorthair
<br>Lifespan: 12-15 years
<br>Coat: Short to medium length, with a variety of colors and patterns
<br>Temperament: Playful, affectionate, and outgoing
<br>Exercise Needs: Moderate, enjoys interactive play sessions
<br>Training: Intelligent and can be trained with positive reinforcement
<br>Grooming: Low maintenance, regular grooming recommended to control shedding
<br>Health: Generally healthy, but may be prone to spinal issues due to their unique body structure
<br>The Munchkin's short legs do not hinder their ability to live a happy and active life.
<br> They are adept climbers and jumpers, often surprising their owners with their agility despite 
<br>their unconventional physique.

<br>Munchkins are known for their outgoing and social nature, getting along well with children,
<br> other cats, and even dogs. They thrive on human companionship and are often found 
<br>snuggled up with their favorite humans or engaging in playful antics around the house.

<br>Despite their short legs, Munchkins possess a big personality and an even bigger heart, 
<br>making them beloved companions for families and individuals alike.
</p>
</div>
</body>
</html>