<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">

    <h5>Norwegian Forest Cat</h5>

    <p>
        The Norwegian Forest cat (also known as the Skogkatt or Wegie) is a large,
        <br> long-haired cat breed that is native to Norway. They are known for their thick, 
        <br>double coat that helps them to withstand the cold winters in Norway. 
        <br>Norwegian Forest cats are also known for their gentle and affectionate nature, 
        <br>and they make great family pets.

        Norwegian Forest cats come in a variety of coat colors, including white, black, blue, 
        <br>red, cream, silver, and golden. They can also have solid, bicolor, tortoiseshell, 
        <br>calico, and tabby fur patterns. The most common coat color is brown tabby.
        <br> Norwegian Forest cats are relatively rare in the United States, 
        <br>but they are becoming more popular.

<br>Origin: Norway
<br>Size: Medium to large
<br>Breed Group: Natural
<br>Lifespan: 12 to 16 years
<br>Coat: Semi-long, thick, and water-resistant; features a dense undercoat and a bushy tail; comes in various colors and patterns
<br>Temperament: Friendly, intelligent, and independent; they are known for their strong hunting instincts
<br>Exercise Needs: Moderate; they enjoy climbing and playing, making cat trees and interactive toys a good choice
<br>Training: Intelligent and can be trained, but they also have an independent streak
<br>Grooming: Regular grooming is essential due to their dense fur; brushing helps prevent matting, especially during shedding seasons
<br>Health: Generally healthy breed, but they can be prone to certain genetic conditions like hip dysplasia and heart disease; regular vet check-ups are important.
<br>They are the national cat of Norway
<br>The Norwegian Forest Cat Club of America (NFCA) was founded in 1979
<br>Norwegian Forest cats were thought to be magical in Norse mythology, and favored by the goddess Freya.
<br>Freya was the goddess of domesticity, and consequently there are many superstitions linking cats and marriage.

    </p>
    </div>
    </body>
    </html>
    