<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Oriental Shorthair</h5>

<p>
    The Oriental Shorthair cat breed is known for their sleek and elegant appearance. 
    <br>Sharing similar ancestry, they closely resemble the Siamese cat. With a long, slender body, 
    <br>large ears, and almond-shaped eyes, Oriental cats exude a sense of grace and sophistication.
    <br> They come in a variety of colors and patterns, including solid, tabby, and bicolor. 
    <br>These feline companions are sociable and intelligent, forming strong bonds with their human families. 
    <br>They are also vocal and enjoy communicating with their owners. Their playful and active nature makes
    <br> them well-suited for interactive games and activities, and they often appreciate being the
    <br> center of attention.

    Oriental Shorthair cats share many characteristics with the Siamese breed, including a short,
    <br> fine coat that lies close to their body. Their coat requires minimal grooming, 
    <br>making them relatively low-maintenance in terms of grooming needs. The Oriental cat is a
    <br> perfect choice for individuals or families seeking a loving and interactive companion with
    <br> an unmistakable sense of style.

<br>Origin: United Kingdom, developed in the 1950s by crossing Siamese with other shorthaired breeds to create a new, elegant type.
<br>Size: Medium (7-12 pounds)
<br>Breed Group: Oriental Shorthair (recognized by major associations)
<br>Lifespan: 15-20 years, known for their longevity.
<br>Coat: Short, sleek, and glossy, comes in a vast array of colors and patterns including solid, tabby, bi-color, tortoiseshell, and pointed (with blue eyes).
<br>Temperament: Intelligent, playful, loyal, affectionate, social, talkative, enjoys human interaction and playtime, often described as “dog-like” in their personality.
<br>Exercise Needs: Moderate – needs daily playtime and mental stimulation but can adapt to quieter lifestyles.
<br>Training: Highly trainable due to their intelligence and desire to please, can learn tricks and even leash training.
<br>Grooming: Minimal, weekly brushing to maintain their sleek coat.
<br>Health: Generally healthy, but some potential for genetic health conditions like hypertrophic cardiomyopathy (HCM) and progressive retinal atrophy (PRA).
<br>There are over 300 coat patterns for the Oriental Shorthair.
<br>Hobbikats on Instagram are some of the most well-known Oriental Shorthair cats.
<br>Sometimes their coats change color with the sun, becoming rusty and mottled.

</p>
</div>
</body>
</html>
