<!DOCTYPE html>
<html>
<head>
<style>

body{
    margin: 0;
    padding: 0;

}


body{
    background-color: black;
    background-position: center;
    margin: 0px
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

nav{
    background-color: #c8cbcdb9;
}

nav ul{
    margin-left: 60px;
    padding: 5px;
    margin-top: 0px;
}

nav ul li {
    display: inline;
}

nav ul li a{
    display: inline-block;
    padding: 20px;
    color:black;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color: #c8cbcdb9;
}


.active{
    background-color: #04AA6D;
}

.search-bar {
    float:right;
    margin-right: 10px;
}

.search-bar input[Type="Text"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 10px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 40px;
    margin-top: 10px;
}

.search-bar button:hover{
    background-color: blue;
}

div.gallery {
  margin: 40px;
  border: 1px solid #ccc;
  float: left;
  width: 200px;
  height: 200px;
  color:beige;
}

div.gallery:hover {
  border: 5px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}

</style>
</head>
<body>
  
<nav>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT</a></li>
        <li class="search-bar">
             <input type="text" placeholder="Search">
             <button>Search</button>
        </li>
    </ul>
</nav>

<div class="gallery">
  <a target="_blank" href="AmericanCurl.html"> <!-- Change href value -->
    <img src="C:\Users\HP\New folder\images\American Curl.jpg" alt="American Curl"> <!-- Change src value -->
  </a>
  <div class="desc">American Curl</div>
</div>

<div class="gallery">
  <a target="_blank" href="Balinese.html"> <!-- Change href value -->
    <img src="C:\Users\HP\New folder\images\Balinese.jpg" alt="Balinese"> <!-- Change src value -->
  </a>
  <div class="desc">Balinese</div>
</div>

<div class="gallery">
  <a target="_blank" href="Birman.html"> <!-- Change href value -->
    <img src="C:\Users\HP\New folder\images\Birman.jpg" alt="Birman"> <!-- Change src value -->
  </a>
  <div class="desc">Bombay</div>
</div>

<div class="gallery">
  <a target="_blank" href="Bombay.html"> <!-- Change href value -->
    <img src="C:\Users\HP\New folder\images\Bombay.jpg" alt="Bombay" > <!-- Change src value -->
  </a>
  <div class="desc">Bombay</div>
</div>

<div class="gallery">
    <a target="_blank" href="Burmese.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Burmese.jpg"alt="Burmese"> <!-- Change src value -->
    </a>
    <div class="desc">Burmese</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="California Spangled.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\California Spangled.jpg" alt="California Spangled"> <!-- Change src value -->
    </a>
    <div class="desc">California Spangled</div>
  </div>

  
  <div class="gallery">
    <a target="_blank" href="Cornish Rex.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Cornish Rex.jpg" alt="Cornish Rex"> <!-- Change src value -->
    </a>
    <div class="desc">Cornish Rex</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Devon Rex.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Devon Rex.jpg"alt="Devon Rex" > <!-- Change src value -->
    </a>
    <div class="desc">Devon Rex</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Egyptian Mau.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Egyptian Mau.jpg" alt="Egyptian Mau"> <!-- Change src value -->
    </a>
    <div class="desc">Egyptian Mau</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Havana Brown.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Havana Brown.jpg" alt="Havana Brown"> <!-- Change src value -->
    </a>
    <div class="desc">Havana Brown</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Khao Manee.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Khao Manee.jpg" alt="Khao Manee"> <!-- Change src value -->
    </a>
    <div class="desc">Khao Manee</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="LaPerm.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\LaPerm.jpg" alt="LaPerm"> <!-- Change src value -->
    </a>
    <div class="desc">LaPerm</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Maine Coon.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Maine Coon.jpg"alt="Maine Coon" > <!-- Change src value -->
    </a>
    <div class="desc">Maine Coon</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Norwegian Forest Cat.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Norwegian Forest Cat.jpg" alt="Norwegian Forest Cat"> <!-- Change src value -->
    </a>
    <div class="desc">Norwegian Forest </div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="American Bobtail.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\American Bobtail.jpg" alt="American Bobtail" > <!-- Change src value -->
    </a>
    <div class="desc">American Bobtail</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Abyssinian.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Abyssinian.jpg" alt="Abyssinian"> <!-- Change src value -->
    </a>
    <div class="desc">Abyssinian</div>/div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="American Shorthair.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\American Shorthair.jpg" alt="American Shorthair" > <!-- Change src value -->
    </a>
    <div class="desc">American Shorthair</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Bengal.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Bengal.jpg"  alt="Bengal" > <!-- Change src value -->
    </a>
    <div class="desc">Bengal</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Burmilla.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Burmilla.jpg"  alt="Burmilla"> <!-- Change src value -->
    </a>
    <div class="desc">Burmilla</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="British Longhair.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\British Longhair.jpg"  alt="British Longhair" > <!-- Change src value -->
    </a>
    <div class="desc">British Longhair</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="Chartreux.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Chartreux.jpg"  alt="Chartreux"> <!-- Change src value -->
    </a>
    <div class="desc">Chartreux</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Cymric.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Cymric.jpg"  alt="Cymric"> <!-- Change src value -->
    </a>
    <div class="desc">Cymric</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Exotic Shorthair.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Exotic Shorthair.jpg"  alt="Exotic Shorthair"> <!-- Change src value -->
    </a>
    <div class="desc">Exotic Shorthair</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Himalayan.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Himalayan.jpg"  alt="Himalayan" > <!-- Change src value -->
    </a>
    <div class="desc">Himalayan</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="Japanese Bobtail.html"> <!-- Change href value -->
      <img src="C:\Users\HP\New folder\images\Japanese Bobtail.jpg"  alt="Japanese Bobtail"> <!-- Change src value -->
    </a>
    <div class="desc">Japanese Bobtail</div>
  </div>
  

</body>
</html>