<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Siamese</h5>
<p>
    Siamese cats are a beautiful breed known for their vivid blue almond-shaped eyes, short coat, 
    <br>and unique color-point pattern. Because this breed is social, the Siamese cat thrives in
    <br> loving and interactive homes where their need for attention and mental stimulation is met.
    <br>The Siamese cat personality is also known for their highly extroverted nature. 
    <br>To that end, don’t be surprised if these cats follow you around, boop their 
    <br>faces against yours, or engage in vocal chatter. These cats are very talkative!

    Like many other cat breeds, they enjoy interactive play sessions and puzzles that 
    <br>challenge their minds. Sure, they have no problem spending time napping throughout 
    <br>the day, but they also need their sharp minds challenged. You’ll want to spend time
    <br> playing with these kitties to keep them from getting bored. Because of their social 
    <br>nature, these cats often get along well with other pets and children. However, 
    <br>they can become anxious if left alone for long periods, so providing them with company 
    <br>and attention is crucial for their well-being.
    

    <br>

<br>•	Origin: Thailand
<br>•	Size: Medium
<br>•	Breed Group: Oriental
<br>•	Siamese Cat Lifespan: 12-15 years
<br>•	Coat: Short and silky, adorned with distinctive color points on the face, ears, 
<br>paws, and tail. Siamese cats come in a variety of hues, including Seal points, lilac 
<br>points, blue points, and the elusive flame point. Black Siamese cats are exceptionally 
<br>rare to come by. The unique “point” coloring arises from whats known as the Himalayan gene, 
<br>causing cooler parts of the body to develop contrasting hues. 
<br>It’s possible that a fully black Siamese cat may lack this distinctive mutation altogether.
<br>•	Temperament: Intelligent, playful, and affectionate
<br>•	Exercise Needs: Moderate
<br>•	Training: Easy to train
<br>•	Grooming: Weekly brushing
<br>•	Health: Generally healthy, but can be prone to certain genetic health conditions,
<br> such as hypertrophic cardiomyopathy (HCM) and strabismus.
<br>•	The Siamese cat typically has a short coat. If you believe you have a fluffy 
<br>Siamese cat with long fur, it’s more likely that you actually have a Balinese cat.
<br>•	Sagwa, the Siamese Chinese cat, is an animated character featured in the children’s 
<br>TV show “Sagwa.”
<br>•	They were originally known as “Wichien-matt,” which means “moon diamond” in Thai.
<br>•	Kittens are born entirely white and will gradually develop their distinctive
<br> color points over time. As they venture away from the warmth of the womb, the cooler 
<br>parts of their bodies begin to take on coloration.
<br>•	A pair of Siamese cats thwarted espionage efforts by meowing and clawing at
<br> a wall within the Dutch Embassy, revealing hidden microphones concealed behind it



</p>
</div>
</body>
</html>