<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whisker Wisdom</title>

    <link rel="stylesheet" href="style.css">

    <style>body{
        margin: 0;
        padding: 0;
    
    }
    
    
    body{
        background-image: url(images/bg.png);
        background-position: center;
        margin: 0px
    
    }
    
    a{
        color: honeydew;
    }
    
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    
    nav{
        background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
    }
    
    nav ul{
        margin-left: 60px;
        padding: 5px;
        margin-top: 0px;
    }
    
    nav ul li {
        display: inline;
    }
    
    nav ul li a{
        display: inline-block;
        padding: 20px;
        color:white;
        text-decoration: none;
    }
    
    li a:hover:not(.active){
        background-color: rgba(255, 255, 255, 0.204);
    }
    
    .active{
        background-color: #04AA6D;
    }
    
    .search-bar {
        float:right;
        margin-right: 10px;
    }
    
    .search-bar input[Type="Text"] {
        padding: 8px;
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 10px;
    }
    
    .search-bar button {
        padding: 8px 15px;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 40px;
        margin-top: 10px;
    }
    
    .search-bar button:hover{
        background-color: blue;
    }


    .def{
        margin-right: 100px;
        color: white;
    }
h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
}


p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT</a></li>
            <li class="search-bar">
                 <input type="text" placeholder="Search">
                 <button>Search</button>
            </li>
        </ul>
    </nav>
<div class="def">
<h5>Sphynx</h5>
<p>

    Sphynx cats, often referred to as the “naked cat,” is one of the most
    <br> distinctive and unique breeds in the feline world. What sets the Sphynx apart 
    <br>is its striking lack of fur, revealing a warm and inviting personality that has
    <br> captivated cat lovers worldwide. This remarkable breed, with its sleek and smooth skin,
    <br> exudes a sense of elegance and charm, making it a conversation piece and
    <br> a cherished companion in equal measure.

When considering a Sphynx, it’s advisable to prioritize adopting from rescue 
<br>organizations or shelters to provide a loving home to a cat in need. However, 
<br>if you decide to purchase, it’s crucial to choose a reputable breeder. 
<br>Conduct thorough research to ensure that the breeder follows ethical practices 
<br>and prioritizes the well-being of their cats. Reputable Sphynx breeders prioritize 
<br>the health and temperament of their cats, conduct necessary health screenings, 
<br>and provide a nurturing environment for the kitties. 
<br>This active approach ensures that you bring home a healthy and happy kitty
<br> while discouraging unethical breeding practices.

<br>

<br>•	Origin: Canada
<br>•	Size: Medium
<br>•	Breed group: Natural
<br>•	Lifespan: 8-14 years
<br>•	Coat: Wrinkled, hairless skin, with a variety of colors and patterns
<br>•	Temperament: Intelligent, playful, affectionate, and social
<br>•	Exercise needs: Moderate
<br>•	Training: Trainable
<br>•	Grooming: Low-maintenance
<br>•	These cats are not actually hairless. They have a very fine layer of downy fur that gives their skin a suede-like feel.
<br>•	Ted Nude-Gent is a Sphynx who famously played Mr. Bigglesworth in the “Austin Powers” movie franchise. Additionally, Sphynx kittens were cast for Mini-Me’s versions of Mr. Bigglesworth. They were played by kittens named Mel Gibskin, Paul Nudeman, and Skindiana Jones.
<br>•	A Sphynx cat makes an appearance in the 2004 Blink 182 music video for the song, “I Miss You.”
<br>•	A Sphynx cat makes a cheeky appearance in the 2021 James Bond film, “No Time to Die.”


</p>
</div>
</body>
</html>
