body{
    margin: 0;
    padding: 0;

}


body{
    background-image: url(images/bg.png);
    background-position: center;
    margin: 0px

}

a{
    color: honeydew;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

nav{
    background-color: rgba(0, 0, 0, 0.097); /*transparent background color*/
}

nav ul{
    margin-left: 60px;
    padding: 5px;
    margin-top: 0px;
}

nav ul li {
    display: inline;
}

nav ul li a{
    display: inline-block;
    padding: 20px;
    color:white;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color: rgba(255, 255, 255, 0.204);
}

.active{
    background-color: #04AA6D;
}

.search-bar {
    float:right;
    margin-right: 10px;
}

.search-bar input[Type="Text"] {
    padding: 8px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    margin-top: 10px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: gray;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 40px;
    margin-top: 10px;
}

.search-bar button:hover{
    background-color: blue;
}

.row{
    display:flex;
  justify-content: space-between;
    margin-top: 50px;
}

.col{
    flex-basis: 50%;
    text-align: center;
    font-size: 20px;
    color: #ccc;
}

h1{
    color: white;
    float: left;
    margin: 20px;
    margin-top: 10px;
    font-size: 100px;
    
}

.card1{
    width:200px;
    height: 230px;
    float: left;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-image: url(images/pb.jpg );
    background-size: cover;
    transition: transform 0.5s;
}

.card2{
    width:200px;
    height: 230px;
    float: left;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-image: url(images/hbrid.jpg);
    background-size: cover;
    transition: transform 0.5s;
}

.card3{
    width:200px;
    height: 230px;
    float: left;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-image: url(images/hypo.jpg);
    background-size: cover;
    transition: transform 0.5s;
}

.card4{
    width:200px;
    height: 230px;
    float: left;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-image: url(images/bs.jpg);
    background-size: cover;
    transition: transform 0.5s;
}

.card1:hover{
    transform: translate(-10px);
}

.card2:hover{
    transform: translate(-10px);
}
.card3:hover{
    transform: translate(-10px);
}
.card4:hover{
    transform: translate(-10px);
}